# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=ecom_be
PGUSER=postgres
PGPASSWORD=postgres

# JWT Configuration
JWT_ACCESS_SECRET=your_very_long_and_secure_access_secret_key_here
JWT_REFRESH_SECRET=your_very_long_and_secure_refresh_secret_key_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=10d

# SendGrid Email Configuration
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=Your Company Name

# Cloudinary Configuration (for image upload)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# VNPAY Configuration
VNP_TMNCODE=your_vnpay_tmncod_here
VNP_HASHSECRET=your_vnpay_hashsecret_here
VNP_URL=your_vnpay_payment_url_here
VNP_RETURNURL=your_vnpay_return_url_here
VNP_IPNURL=yours_vnpay_ipn_url_here

# URL Frontend để redirect sau khi xử lý return
FRONTEND_PAYMENT_REDIRECT_URL=your_frontend_payment_redirect_url_here

